spring.profiles.active=test

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

default.sender=brunadelmouro@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.username=brunadelmouro@gmail.com
spring.mail.password=Vitoria10#2021##
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true